
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Git &#8212; 計算社会科学のためのPythonプログラミング入門</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="GitHub" href="github.html" />
    <link rel="prev" title="授業の概要" href="Intro.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/tohoku-university-logo-vector.svg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">計算社会科学のためのPythonプログラミング入門</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    計算社会科学のためのPythonプログラミング入門
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  イントロダクション
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Intro.html">
   授業の概要
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  GitとGitHub
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Git
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="github.html">
   GitHub
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Pythonの基礎
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="python_environment.html">
   Python環境
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="python_basic.html">
   Pythonの基本文法
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="variable.html">
   変数
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="data_struture.html">
   データ構造
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/lvzeyu/css_tohoku/master?urlpath=lab/tree/css_tohoku/draft/git.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
      <li>
        <a href="https://colab.research.google.com/github/lvzeyu/css_tohoku/blob/master/css_tohoku/draft/git.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Colab"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_colab.png">
  </span>
<span class="headerbtn__text-container">Colab</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/lvzeyu/css_tohoku/tree/master"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/lvzeyu/css_tohoku/tree/master/issues/new?title=Issue%20on%20page%20%2Fdraft/git.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/draft/git.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   紹介
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   インストール
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id3">
     Gitインストール
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#vscode">
     VSCodeのインストール
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id4">
   Gitの基本操作
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id5">
     既存のディレクトリでのリポジトリの初期化
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#commit">
     コミット(commit)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#reset">
     コミットリセット(reset)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#branch">
     ブランチ(branch)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#merge">
     マージ(merge)
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Git</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   紹介
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   インストール
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id3">
     Gitインストール
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#vscode">
     VSCodeのインストール
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id4">
   Gitの基本操作
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id5">
     既存のディレクトリでのリポジトリの初期化
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#commit">
     コミット(commit)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#reset">
     コミットリセット(reset)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#branch">
     ブランチ(branch)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#merge">
     マージ(merge)
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="git">
<h1>Git<a class="headerlink" href="#git" title="Permalink to this headline">#</a></h1>
<section id="id1">
<h2>紹介<a class="headerlink" href="#id1" title="Permalink to this headline">#</a></h2>
<p><a class="reference external" href="https://git-scm.com/">Git</a>は「<strong>パージョン管理システム(Version Control System)</strong>」と呼ばれるものの一つです。</p>
<p>パージョン管理システム(（Version Control System)とは、プログラムやドキュメントなどのファイルに対して、時間とともに加えられた変更を記録するシステムです。</p>
<p>具体的に言えば、ファイルの「パージョン(変更履歴)」を記録して、いつでも過去の状況に戻したり、過去の変更履歴を比較したり、またはどのタイミングで問題が起こっていたかを確認したり、様々なことができるプログラム開発やファイル管理を補助するシステムです。</p>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<p>様々な方法でGitを使うことができますが、この授業では、コマンドラインツールとVSCodeでGitを使います。コマンドラインツールを利用する際、Macの場合はターミナル、Windowsの場合はコマンド・プロンプトやPowerShellを使います。</p>
</aside>
<p>パージョン管理システムはたくさんの種類がありますが、現在最も利用されているのはGitです。さらに、<a class="reference external" href="https://github.com/"><strong>GitHub</strong></a>などの<strong>リモートリポジトリ</strong>と組み合わせることで、クラウドでデータと進捗を管理したり、他のメンバーとコードと情報を共有したり、個人のプロジェクトだけでなく、共同開発するときも強力なツールとなります。</p>
</section>
<section id="id2">
<h2>インストール<a class="headerlink" href="#id2" title="Permalink to this headline">#</a></h2>
<section id="id3">
<h3>Gitインストール<a class="headerlink" href="#id3" title="Permalink to this headline">#</a></h3>
<p><a class="reference external" href="https://git-scm.com/downloads">公式サイト</a>からGitをインストールする。</p>
</section>
<section id="vscode">
<h3>VSCodeのインストール<a class="headerlink" href="#vscode" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://code.visualstudio.com/">公式サイト</a>からVSCodeをインストールする。</p></li>
<li><p>必要な拡張機能をインストールします。左側のサイドバーで「拡張機能」をクリックして、検索欄で以下の拡張機能を検索し、インストールしてください。</p>
<ul>
<li><p>Git History</p></li>
<li><p>Git Graph</p></li>
<li><p>GitLens</p></li>
<li><p>GitHub Pull Requests and Issues</p></li>
<li><p>Python</p></li>
<li><p>Jupyter</p></li>
</ul>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>VSCodeは強力なコードエディターであり、様々なプログラミング言語に機能を提供する幅広い拡張機能を備えた軽量の汎用統合開発環境 (IDE) です。VSCodeでより簡単的に・効率的にGitを操作できます。また、VSCodeでは便利な機能が豊富に搭載されている<a class="reference external" href="https://learn.microsoft.com/ja-jp/training/modules/python-install-vscode/5-exercise-install-python-extension?pivots=linux">Python拡張機能</a>もたくさんあります。</p>
</div>
</section>
</section>
<section id="id4">
<h2>Gitの基本操作<a class="headerlink" href="#id4" title="Permalink to this headline">#</a></h2>
<p>Git プロジェクトを取得するには、大きく二通りの方法があります。</p>
<ul class="simple">
<li><p>既存のプロジェクトやディレクトリを Git にインポートする方法。</p></li>
<li><p>既存の Git リポジトリを別のサーバーからクローンする方法です。</p></li>
</ul>
<p>まず、既存のプロジェクトやディレクトリを Git にインポートし、ファイルをコミットと履歴の管理を説明します。</p>
<section id="id5">
<h3>既存のディレクトリでのリポジトリの初期化<a class="headerlink" href="#id5" title="Permalink to this headline">#</a></h3>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<p>空のディレクトリではなくすでに存在するファイルのバージョン管理を始めたい場合は、まずそのファイルを監視対象に追加する。例えば、すでに存在する<code class="docutils literal notranslate"><span class="pre">myfile.txt</span></code>を以下のコマンドで追加します。<code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span> <span class="pre">myfile.txt</span></code></p>
</aside>
<div class="sd-tab-set docutils">
<input checked="checked" id="c314d2ec-b101-40ff-a5fe-9fd34f55496f" name="b4d0da44-d3fb-4451-9233-19a1109a12f2" type="radio">
</input><label class="sd-tab-label" for="c314d2ec-b101-40ff-a5fe-9fd34f55496f">
ターミナル操作</label><div class="sd-tab-content docutils">
<ul class="simple">
<li><p>ディレクトリを作ろう</p></li>
</ul>
<pre>
mkdir test
cd test
</pre>
<ul class="simple">
<li><p><strong>リポジトリの初期化</strong></p></li>
</ul>
<pre>
git init
</pre>
</div>
<input id="a837a114-99f0-47ff-8c33-ca2ae577c269" name="b4d0da44-d3fb-4451-9233-19a1109a12f2" type="radio">
</input><label class="sd-tab-label" for="a837a114-99f0-47ff-8c33-ca2ae577c269">
VSCode操作</label><div class="sd-tab-content docutils">
<ul class="simple">
<li><p>「ファイル」→「フォルダーを開く』→　ディレクトリを選択。VSCode左側の『エクスプローラー』に、開いたフォルダ名が表示されます。</p></li>
<li><p>サイドバーの「ソース管理」(Source Control)を表示して，「リポジトリの初期化」(Initialize Rspository)をクリックします。</p></li>
</ul>
<p><img alt="" src="../_images/git_init.png" /></p>
</div>
</div>
</section>
<section id="commit">
<h3>コミット(commit)<a class="headerlink" href="#commit" title="Permalink to this headline">#</a></h3>
<p>リポジトリを作成すると、そこに対する<strong>ファイルの変更履歴を登録すること</strong>ができます。その操作を<ins><strong>コミット(commit)</strong><ins>といいます。</p>
<p>コミットを実行すると、リポジトリの内では、前回コミットした時の状態から現在の状態までの差分を記録したリビジョン(Revision)と呼ばれるものが作成されます。</p>
<p>コミットによって、ディレクトリ中の全てのファイルのスナップショットを記録します。</p>
<p><img alt="" src="../_images/commit1.png" /></p>
<ul class="simple">
<li><p>Gitの管理下に置かれた、みなさんが実際に作業をしているディレクトリのことを<strong>ワークツリー</strong>と呼びます。</p></li>
<li><p>Gitでは、コミットを実行した時にワークツリーから直接リポジトリ内に状態を記録するのでなく、その間に設けられている<strong>インデックス</strong>の設定された状態を記録するようになっています。</p>
<ul>
<li><p>インデックスとは、リポジトリにコミットする準備をするための場所のことです。</p></li>
<li><p>コミットでファイルの状態を記録するためには、<ins>まずインデックスにファイルを登録する必要があります。<ins></p></li>
<li><p>このようにインデックスを間に挟むことで、ワークツリー内の必要ないファイルを含めずにコミットを行ったり、ファイルの一部の変更だけをインデックスに登録してコミットすることができます。</p></li>
</ul>
</li>
<li><p>まとめると、コミットのプロセスは以下になります:</p>
<ol class="simple">
<li><p>ワークツリー（作業している場所）で編集、変更を行います</p></li>
<li><p>インデックス（一時登録場所）へ編集・変更内容を登録</p></li>
<li><p>リポジトリへ変更内容を登録（コミット）</p></li>
</ol>
</li>
</ul>
<div class="sd-tab-set docutils">
<input checked="checked" id="5fe1ae2a-3385-4369-bec2-bd2dd405ce4b" name="ad1ba3c0-e71a-4602-9634-5bc0faee07fe" type="radio">
</input><label class="sd-tab-label" for="5fe1ae2a-3385-4369-bec2-bd2dd405ce4b">
ターミナル操作</label><div class="sd-tab-content docutils">
<ul class="simple">
<li><p>ディレクトリで任意のファイルを作る。例えば、</p></li>
</ul>
<pre>
echo This is some text > myfile.txt
</pre>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">status</span></code>というコマンドでステータスを確認すると、<code class="docutils literal notranslate"><span class="pre">myfile.txt</span></code>は<code class="docutils literal notranslate"><span class="pre">Untracked</span> <span class="pre">file</span></code>であり、つまり、また追跡対象になっていないです。</p></li>
</ul>
<pre>
git status
</pre>
<p><img alt="" src="../_images/git_status_1.png" /></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span> <span class="pre">myfile.txt</span></code>で<code class="docutils literal notranslate"><span class="pre">myfile.txt</span></code>を追跡対象に追加し、再び<code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">status</span></code>でステータスを確認すると、<code class="docutils literal notranslate"><span class="pre">Changes</span> <span class="pre">to</span> <span class="pre">be</span> <span class="pre">committed</span></code>、すなわち、コミット待ちと表示されています。</p></li>
</ul>
<pre>
git add myfile.txt
git status
</pre>
<p><img alt="" src="../_images/git_status_2.png" /></p>
<ul class="simple">
<li><p>コミットをするには<code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">commit</span></code>というコマンドを使います。コミットをする際、コミットの内容を説明するメッセージを記入する必要があります。<code class="docutils literal notranslate"><span class="pre">-m</span></code> というオプションを付加して、その後メッセージを入れましょう。例えば、</p></li>
</ul>
<pre>
git commit -m "myfileを作成ました"
</pre>
<p><img alt="" src="../_images/git_status_3.png" /></p>
</div>
<input id="06db91b9-530d-460e-b376-b62ef8a56ff9" name="ad1ba3c0-e71a-4602-9634-5bc0faee07fe" type="radio">
</input><label class="sd-tab-label" for="06db91b9-530d-460e-b376-b62ef8a56ff9">
VSCode操作</label><div class="sd-tab-content docutils">
<ul class="simple">
<li><p>ファイルを作成すると、VSCodeが自動的に変更を検出し、ソース管理サイドバーで数字が表示されます。</p></li>
</ul>
<p><img alt="" src="../_images/commit_example4.png" /></p>
<ul class="simple">
<li><p>ソース管理に更新ファイルの一覧が表示されます。<code class="docutils literal notranslate"><span class="pre">+</span></code>アイコンでステージング操作を行います(<code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span></code>と相当する)。</p></li>
<li><p>ステージングした状態からコミットメッセージを入力して、<code class="docutils literal notranslate"><span class="pre">コミット(Commit)</span></code>アイコンでコミットが完了します。</p></li>
</ul>
<p><img alt="" src="../_images/commit_example5.png" /></p>
</div>
</div>
</section>
<section id="reset">
<h3>コミットリセット(reset)<a class="headerlink" href="#reset" title="Permalink to this headline">#</a></h3>
<p>どんな作業であっても、何かをやり直したくなることはあります。 ここでは、行った変更を取り消すための基本的なツールについて説明します。</p>
<p>仮に、<code class="docutils literal notranslate"><span class="pre">myfile.txt</span></code>を削除し、コミットした操作を行いましたが、実はこのファイルは捨ててはいけないファイルだったと気ついたとします。</p>
<p>Gitで間違えた変更を元に戻していきましょう。</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="9e197b32-2e03-41e5-97a4-c3b5537228e3" name="a2711a4d-89ff-426f-96ee-6bc050ebfd79" type="radio">
</input><label class="sd-tab-label" for="9e197b32-2e03-41e5-97a4-c3b5537228e3">
実習問題</label><div class="sd-tab-content docutils">
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">myfile.txt</span></code>を削除し、<code class="docutils literal notranslate"><span class="pre">delete</span> <span class="pre">myfile</span></code>というコメントでコミットします。</p></li>
</ul>
</div>
</div>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<p><code class="docutils literal notranslate"><span class="pre">HEAD</span></code>は現在使用しているブランチの先頭を表す、つまり、今自分が作業をしているブランチの最新のコミットを示すことです。</p>
</aside>
<div class="sd-tab-set docutils">
<input checked="checked" id="81b61020-8ccd-4015-8f78-1e3ae3293b57" name="4c7621f0-21cc-4c82-bf08-03e3b868f2a9" type="radio">
</input><label class="sd-tab-label" for="81b61020-8ccd-4015-8f78-1e3ae3293b57">
ターミナル操作</label><div class="sd-tab-content docutils">
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">log</span></code>でコミットの情報を確認します。コミットを特定するためには、<code class="docutils literal notranslate"><span class="pre">5d5277156bfef81535e8938f4e9f71b1db2eacf8</span></code>のような形のハッシュを使います。</p></li>
</ul>
<pre>
git log
</pre>
<p><img alt="" src="../_images/git_log.png" /></p>
<ul class="simple">
<li><p>特定のコミットまで戻す場合、以下のコマンドのような形でコミットIDを指定できます。</p></li>
</ul>
<pre>
git reset 8983e71d981c204a92d417c0301b8e9c5f99b7f9
</pre>
<p>-「特定のコミットまで戻す」とは、コミットにおけるワークツーリ、インデックス、リポジトリのどちらに戻すでも可能です。コマンドにオプションを付加することでresetの方法を指定できます。デフォルトの場合は、コミットとステージングが元の状態に戻ります。</p>
</div>
<input id="5a970c75-c59d-4cf4-955d-72183babfab9" name="4c7621f0-21cc-4c82-bf08-03e3b868f2a9" type="radio">
</input><label class="sd-tab-label" for="5a970c75-c59d-4cf4-955d-72183babfab9">
VSCode操作</label><div class="sd-tab-content docutils">
<ul class="simple">
<li><p><a class="reference external" href="https://marketplace.visualstudio.com/items?itemName=mhutchie.git-graph">Git Graph</a>という拡張機能をインストールします。</p></li>
<li><p>サイドバーの「Source Control」→「View Commit Graph」をクリックすると、ログを確認できます。</p></li>
<li><p>戻すそうのコミットを見つけて、マウスの右クリックし、表示されるメニュで「<code class="docutils literal notranslate"><span class="pre">Reset</span> <span class="pre">Current</span> <span class="pre">Branch</span> <span class="pre">to</span> <span class="pre">Commit</span></code>」→ 「<code class="docutils literal notranslate"><span class="pre">Reset</span></code>」を選ぶと、指定したコミットに戻ります。</p></li>
</ul>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>リセットはオプションを指定できます。</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--soft</span></code> 「ワークツーリでの変更」→「ステージング」→「リポジトリへコミット」の作業のうち、最後の「コミット」だけをリセットする方法です。ファイルがステージングされた状態まで戻されます。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--mixed</span></code> 「ワークツーリでの変更」→「ステージング」→「リポジトリへコミット」の作業のうち、「ステージング」までをリセットする方法です(default オプション)。インデックスが空の状態に戻すので、ここでステージングをやり直してコミットできます。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--hard</span></code>　「ワークツーリでの変更」→「ステージング」→「リポジトリへコミット」の作業のうち、「ワークツーリでの変更」までをリセットする方法です。この方法の場合、ファイルの変更などを含めて破棄されます。つまり、指定したミットまでまるごと消す操作になります。</p></li>
</ul>
</div>
<div class="sd-tab-set docutils">
<input checked="checked" id="3b5bf1f9-cbe8-488b-98f8-c04066c67851" name="fd3aa122-8b8d-46cb-9607-17dd2286c2fd" type="radio">
</input><label class="sd-tab-label" for="3b5bf1f9-cbe8-488b-98f8-c04066c67851">
実習問題</label><div class="sd-tab-content docutils">
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">reset</span></code>で一つ前のコミットに戻す、<code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">status</span></code>でコミット状態を確認してください。</p></li>
<li><p>ファイルの変更状態を確認できましtら、「ステージング」→「リポジトリへコミット」の操作でワークツーリにおけるファイルの変更を行います。</p></li>
</ul>
</div>
</div>
<div class="important admonition">
<p class="admonition-title">Advanced</p>
<p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">checkout</span></code>でも元の状態に戻すことができます。ただ、この操作はワークツリーまで変更するので、場合による<code class="docutils literal notranslate"><span class="pre">checkout</span></code>は作業ディレクトリを破壊する(上書きなど)可能性もありますので、十分に注意してください。一方、<code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">reset</span></code>は<code class="docutils literal notranslate"><span class="pre">--hard</span></code>オプションではないなら、作業ディレクトリにファイルに直接に変更は加えられていません。</p>
</div>
</section>
<section id="branch">
<h3>ブランチ(branch)<a class="headerlink" href="#branch" title="Permalink to this headline">#</a></h3>
<p>ブランチとは、開発の本流から分岐し、それぞれ状態ごとに作業を進める機能のことです。</p>
<p>ブランチ機能を使うことで、複数の状態を同時に保つことができます。個人作業での試行錯誤もグールプの共同作業も非常に役を立っています。</p>
<p><img alt="" src="../_images/branch.png" /></p>
<div class="sd-tab-set docutils">
<input checked="checked" id="e5550c80-5136-44c1-9420-cf61311a9cf4" name="25c3dce3-15b5-40b1-ad50-ed118dd4af9b" type="radio">
</input><label class="sd-tab-label" for="e5550c80-5136-44c1-9420-cf61311a9cf4">
実習問題</label><div class="sd-tab-content docutils">
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">myfile2.txt</span></code>という新しいファイルを作成し、<code class="docutils literal notranslate"><span class="pre">add</span> <span class="pre">myfile2</span></code>というコメントでコミットします。</p></li>
<li><p>コミットの履歴を確認します。</p></li>
</ul>
</div>
</div>
<div class="sd-tab-set docutils">
<input checked="checked" id="c471a777-80a5-4b3e-9d36-4ad86f2f4e9f" name="2a6636b5-4a42-4daa-84aa-d10c9af58ac0" type="radio">
</input><label class="sd-tab-label" for="c471a777-80a5-4b3e-9d36-4ad86f2f4e9f">
ターミナル操作</label><div class="sd-tab-content docutils">
<ul class="simple">
<li><p>新しいブランチを作ってみましょう。例えば、以下のコマンドで<code class="docutils literal notranslate"><span class="pre">develop</span></code>という名前のブランチを作成します。</p></li>
</ul>
<pre>
git branch develop
</pre>
<ul class="simple">
<li><p>特定のコミットからブランチを作る際、<code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">checkout</span></code>コマンドを使います。例えば、コミットID<code class="docutils literal notranslate"><span class="pre">3be9fa7</span></code>から<code class="docutils literal notranslate"><span class="pre">renewal</span></code>という名前のブランチを作るなら、以下のコマンドを実行します。</p></li>
</ul>
<pre>
git checkout 8983e71 -b renewal
</pre>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">branch</span></code>で現在作られるブランチの一覧を確認できます。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">checkout</span></code>で切り替えます。例えば、以下のコマンドで<code class="docutils literal notranslate"><span class="pre">develop</span></code>に切り替えます。</p></li>
</ul>
<pre>
git checkout develop
</pre>
</div>
<input id="0c6cabcd-0355-4dce-ac5f-fb0fbd6e8dec" name="2a6636b5-4a42-4daa-84aa-d10c9af58ac0" type="radio">
</input><label class="sd-tab-label" for="0c6cabcd-0355-4dce-ac5f-fb0fbd6e8dec">
VSCode操作</label><div class="sd-tab-content docutils">
<ul class="simple">
<li><p>画面の左下のブランチ名（main/master）が表示されている個所をクリックし、新しいブランチを作成を実行します。手順で作成するブランチ名を入力してブランチを作成します。</p></li>
<li><p>Git Graphを開けて、分岐を作成したいコミットで右クリックし、表示される表示されるメニュで<code class="docutils literal notranslate"><span class="pre">Create</span> <span class="pre">Branch</span></code>を選ぶ、手順で作成するブランチ名を入力してブランチを作成します。</p></li>
</ul>
</div>
</div>
<p><img alt="" src="../_images/git_branch1.svg" /></p>
</section>
<section id="merge">
<h3>マージ(merge)<a class="headerlink" href="#merge" title="Permalink to this headline">#</a></h3>
<p>ブランチを分けて作業を進めると、各ブランチでの内容がバラバラになります。そんな時に、各ブランチでの変更をまとめる機能は「マージ」です。</p>
<p>仮に、<code class="docutils literal notranslate"><span class="pre">develop</span> <span class="pre">branch</span></code>で<code class="docutils literal notranslate"><span class="pre">myfile3.txt</span></code>を追加する作業を行います。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">checkout</span> <span class="n">develop</span>
<span class="n">echo</span> <span class="n">some</span> <span class="n">text</span> <span class="o">&gt;&gt;</span> <span class="n">myfile3</span><span class="o">.</span><span class="n">txt</span>
<span class="n">git</span> <span class="n">add</span> <span class="n">myfile3</span><span class="o">.</span><span class="n">txt</span>
<span class="n">git</span> <span class="n">commit</span> <span class="o">-</span><span class="n">a</span> <span class="o">-</span><span class="n">m</span> <span class="s2">&quot;add myfile3.txt&quot;</span>
</pre></div>
</div>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">diff</span> <span class="pre">[ブランチ名A]</span> <span class="pre">[ブランチ名B]</span></code>でブランチ間の差分を確認できます。</p>
</aside>
<p><img alt="" src="../_images/git_merge_1.svg" /></p>
<div class="sd-tab-set docutils">
<input checked="checked" id="53186245-0b9f-4dbb-98b5-7516958e02de" name="c546c325-1376-45e2-b7a3-4beedcbcf4a8" type="radio">
</input><label class="sd-tab-label" for="53186245-0b9f-4dbb-98b5-7516958e02de">
実習問題</label><div class="sd-tab-content docutils">
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">main/master</span></code>ブランチに切り替えます。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">main/master</span></code>ブランチで<code class="docutils literal notranslate"><span class="pre">myfile4.txt</span></code>を作成し、 “add myfile4.txt” というメッセージでコミットします。</p></li>
</ul>
</div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">develop</span></code>ブランチと<code class="docutils literal notranslate"><span class="pre">main/master</span></code>ブランチの間に差分を確認できます。
<img alt="" src="../_images/git_merge_2.svg" />
ここで、<code class="docutils literal notranslate"><span class="pre">develop</span></code>ブランチを```main/master``ブランチにマージします。</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="4cd86a21-ee4e-40ec-9d69-c7b5d64c781e" name="71ba8381-7e4d-482d-a392-d244d8255f65" type="radio">
</input><label class="sd-tab-label" for="4cd86a21-ee4e-40ec-9d69-c7b5d64c781e">
ターミナル操作</label><div class="sd-tab-content docutils">
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">branch</span></code>で現在<code class="docutils literal notranslate"><span class="pre">main/master</span></code>ブランチにいることを確認します。</p></li>
<li><p>マージを実行します。</p></li>
</ul>
<pre>
git merge develop -m "merge develop branch"
</pre>
</div>
<input id="f92bbaf4-83f9-410d-964e-f88335b690dd" name="71ba8381-7e4d-482d-a392-d244d8255f65" type="radio">
</input><label class="sd-tab-label" for="f92bbaf4-83f9-410d-964e-f88335b690dd">
VSCode操作</label><div class="sd-tab-content docutils">
<ul class="simple">
<li><p>ステータスバーの左下端に表示されているブランチが「<code class="docutils literal notranslate"><span class="pre">main/master</span></code>」になっていることを確認します。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Ctrl+Shift+P</span></code>（<code class="docutils literal notranslate"><span class="pre">Command+Shift+P</span></code>）でコマンドパレットを開く、入力欄に<code class="docutils literal notranslate"><span class="pre">Git:merge</span></code>と入力するとマージの項目が表示されます。</p></li>
<li><p>マージしたいブランチを選択します。これで、現在のブランチに選択したブランチがマージされます。</p></li>
</ul>
</div>
</div>
<p>再び<code class="docutils literal notranslate"><span class="pre">develop</span></code>ブランチと<code class="docutils literal notranslate"><span class="pre">main/master</span></code>ブランチの間に差分を確認すると、<code class="docutils literal notranslate"><span class="pre">develop</span></code>での変更は<code class="docutils literal notranslate"><span class="pre">main/master</span></code>ブランチに反映できたことがわかりました。
<img alt="" src="../_images/git_merge_3.svg" /></p>
<p>ブランチの履歴も確認できます。</p>
<pre>
git log --graph --decorate --oneline
</pre>
<p><img alt="" src="../_images/git_merge_4.png" /></p>
<div class="sd-tab-set docutils">
<input checked="checked" id="de20bfb4-fc25-4a66-93fc-df2f2eeb39a2" name="7dc3b0fe-b9dc-4ff8-8775-1cebd47058b7" type="radio">
</input><label class="sd-tab-label" for="de20bfb4-fc25-4a66-93fc-df2f2eeb39a2">
課題</label><div class="sd-tab-content docutils">
<p>以下の指示に従って操作を行ってくだい。</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">chss2023_practices</span></code>という名前のフォルダを作成し、その中でGitを初期化します。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">README.md</span></code>というファイルを作成し、“README.mdを作成しました” というメッセージでコミットしてください。</p></li>
<li><p>“README.mdを作成しました” のコミットに基づく、<code class="docutils literal notranslate"><span class="pre">develop</span></code>というブランチを作成してくだい。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">master/main</span></code>ブランチで<code class="docutils literal notranslate"><span class="pre">practice1.txt</span></code>というファイルを作成し、“practice1.txtを作成しました” というメッセージでコミットしてください。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">develop</span></code>ブランチで<code class="docutils literal notranslate"><span class="pre">practice2.txt</span></code>というファイルを作成し、“practice2.txtを作成しました” というメッセージでコミットしてください。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">master/main</span></code>ブランチに<code class="docutils literal notranslate"><span class="pre">develop</span></code>ブランチをマージします。メッセージは”merge develop branch” で入力してください。</p></li>
<li><p>「ソース管理」→「Show Commit Graph」でコミット履歴を確認してくだい。表示されるCommit Graphをスクリーンショットして、課題として提出してください。</p></li>
</ul>
</div>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./draft"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="Intro.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">授業の概要</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="github.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">GitHub</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By 呂　沢宇<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>